# SNS-Push-Notification

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppamorim/sample/: AmazonSNSClientWrapper.java  SNSMobilePush.java  SampleActivity.java  SampleMessageGenerator.java  StringUtils.java
app/src/main/java/com/ppamorim/sample/controller/: SNSClientController.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/menu/: menu_sample.xml
