apply plugin: 'com.android.application'

android {

  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    applicationId "com.ppamorim.sample"
    minSdkVersion 10
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }

}

dependencies {

  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.google.android.gms:play-services-base:6.1.71'
  compile 'com.google.android.gms:play-services-maps:6.5.87'
  compile 'com.google.android.gms:play-services-location:6.5.87'
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
  compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
  compile 'net.sf.opencsv:opencsv:2.3'
  compile 'com.amazonaws:aws-java-sdk-sns:1.9.21'
  compile 'com.amazonaws:aws-java-sdk-cognitosync:1.9.21'

}
